# Marshmallow

./: .gitignore  Marshmallow.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
docker/: docker-compose.dcproj  docker-compose.yml
src/Marshmallow.API/: Dockerfile  Marshmallow.API.csproj  Marshmallow.API.http  Program.cs  appsettings.json  marshmallow-db  marshmallow-db-shm  marshmallow-db-wal
src/Marshmallow.API/Properties/: launchSettings.json
src/Marshmallow.Application/: DependencyInjection.cs  Marshmallow.Application.csproj
src/Marshmallow.Application/Authorization/: IAuthorizationService.cs  IJwtTokenProvider.cs
src/Marshmallow.Application/Commands/: AuthorizeInTopic.cs  CreateTopic.cs
src/Marshmallow.Application/Events/: MessageProducedDomainEvent.cs  NotificationsBackgroundService.cs
src/Marshmallow.Application/EventsHandlers/: MessageProducedDomainEventHandler.cs
src/Marshmallow.Application/Exceptions/: Errors.cs
src/Marshmallow.Application/Hubs/: ConsumerContext.cs  IConsumerContext.cs  ITopicContext.cs  ITopicsHub.cs  TopicContext.cs  TopicsHub.cs
src/Marshmallow.Application/Interfaces/: IQuery.cs  IQueryHandler.cs
src/Marshmallow.Application/Notifications/: NotificationsBackgroundService.cs
src/Marshmallow.Application/Queries/: GetTopic.cs  GetTopics.cs
src/Marshmallow.Application/Services/: TopicsServices.cs
src/Marshmallow.Core/: Marshmallow.Core.csproj
src/Marshmallow.Core/Entities/: Consumer.cs  EntityBase.cs  Group.cs  Header.cs  Message.cs  Payload.cs  Topic.cs
src/Marshmallow.Endpoints/: DependencyInjection.cs  Marshmallow.Endpoints.csproj
src/Marshmallow.Endpoints/Base/: EdpointBase.cs
src/Marshmallow.Endpoints/Topics/: ConsumerAuthorization.cs  CreateTopicEndpoint.cs  GetTopicEndpoint.cs  GetTopicsEndpoint.cs  TopicAuthorizationEndpoint.cs
src/Marshmallow.Extensions/: Marshmallow.Extensions.csproj
src/Marshmallow.Extensions/Extensions/: CollectionsExtensions.cs  ServerCallContextExtensions.cs
src/Marshmallow.Infrastructure/: DatabaseContext.cs  DependencyInjection.cs  Marshmallow.Infrastructure.csproj  UnitOfWork.cs
src/Marshmallow.Infrastructure/Jobs/: MigrationsJob.cs
src/Marshmallow.Infrastructure/Migrations/: 20240521130339_Producer.Designer.cs  20240521130339_Producer.cs  DatabaseContextModelSnapshot.cs
src/Marshmallow.Infrastructure/Repositories/: GroupsRepository.cs  TopicsRepository.cs
src/Marshmallow.Producer/: Dockerfile  Marshmallow.Producer.csproj  Program.cs
src/Marshmallow.Producer/Properties/: launchSettings.json
src/Marshmallow.Shared/: Marshmallow.Shared.csproj
src/Marshmallow.Shared/Constants/: InternalClaims.cs
src/Marshmallow.Shared/Enums/: AuthorizationType.cs
src/Marshmallow.Shared/Protos/: consumerService.proto  header.proto  message.proto  payload.proto  topicService.proto
src/Marshmallow.Streaming/: Marshmallow.Streaming.csproj
src/Marshmellow.API/: Dockerfile  Marshmellow.API.http  Program.cs  marshmallow-db
src/Marshmellow.API/Properties/: launchSettings.json
src/Marshmellow.Core/: IUnitOfWork.cs  Marshmallow.Core.csproj
src/Marshmellow.Core/Entities/: Consumer.cs  EntityBase.cs  Message.cs  Topic.cs
src/Marshmellow.Core/Repositories/: IReadRepository.cs
src/Marshmellow.Endpoints/Topics/: ConsumerAuthorization.cs  CreateTopicEndpoint.cs  EndpointExtensions.cs
src/Marshmellow.Extensions/Extensions/: GrpcExtensions.cs  ObjectExtensions.cs
src/Marshmellow.Infrastructure/: DependencyInjection.cs  Marshmallow.Infrastructure.csproj
src/Marshmellow.Infrastructure/Configurations/: DatabaseConfiguration.cs
src/Marshmellow.Infrastructure/Migrations/: 20240516143130_Initial.Designer.cs  20240516143130_Initial.cs
src/Marshmellow.Infrastructure/Repositories/: ConsumersRepository.cs  RepositoryBase.cs  TopicsRepository.cs
src/Marshmellow.Shared/Constants/: InternalRoles.cs
src/Marshmellow.Shared/Protos/: producerService.proto  topicService.proto
