<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.62.0" />
    <PackageReference Include="Grpc.Core.Api" Version="2.62.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshmallow.Shared\Marshmallow.Shared.csproj" />
    <ProjectReference Include="..\Marshmellow.Shared\Marshmallow.Shared.csproj" />
  </ItemGroup>

</Project>
