<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.25.0" />
    <PackageReference Include="FastEndpoints.Attributes" Version="5.25.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshmallow.Core\Marshmallow.Core.csproj" />
    <ProjectReference Include="..\Marshmallow.Extensions\Marshmallow.Extensions.csproj" />
    <ProjectReference Include="..\Marshmallow.Infrastructure\Marshmallow.Infrastructure.csproj" />
    <ProjectReference Include="..\Marshmallow.Shared\Marshmallow.Shared.csproj" />
    <ProjectReference Include="..\Marshmallow.Streaming\Marshmallow.Streaming.csproj" />
  </ItemGroup>

</Project>
