<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <UserSecretsId>913439b8-e07e-4365-801c-27aefe5c7916</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.25.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Marshmallow.Application\Marshmallow.Application.csproj" />
    <ProjectReference Include="..\Marshmallow.Core\Marshmallow.Core.csproj" />
    <ProjectReference Include="..\Marshmallow.Endpoints\Marshmallow.Endpoints.csproj" />
    <ProjectReference Include="..\Marshmallow.Extensions\Marshmallow.Extensions.csproj" />
    <ProjectReference Include="..\Marshmallow.Infrastructure\Marshmallow.Infrastructure.csproj" />
    <ProjectReference Include="..\Marshmallow.Producer\Marshmallow.Producer.csproj" />
    <ProjectReference Include="..\Marshmallow.Shared\Marshmallow.Shared.csproj" />
    <ProjectReference Include="..\Marshmallow.Streaming\Marshmallow.Streaming.csproj" />
    <ProjectReference Include="..\Marshmellow.Core\Marshmallow.Core.csproj" />
    <ProjectReference Include="..\Marshmellow.Endpoints\Marshmallow.Endpoints.csproj" />
    <ProjectReference Include="..\Marshmellow.Extensions\Marshmallow.Extensions.csproj" />
    <ProjectReference Include="..\Marshmellow.Infrastructure\Marshmallow.Infrastructure.csproj" />
    <ProjectReference Include="..\Marshmellow.Shared\Marshmallow.Shared.csproj" />
  </ItemGroup>

</Project>
